package fr.utbm.info.ia51.ar.ui 
import java.util.ResourceBundle
import javafx.fxml.FXMLLoader
import javafx.fxml.JavaFXBuilderFactory
import javafx.scene.Parent
import javafx.scene.Scene
import javafx.stage.Stage
import io.sarl.javafx.FxApplication
import javafx.scene.layout.BorderPane
import javafx.scene.layout.VBox

/** Definition of the JavaFX application.
 */
class MyAppFxApplication extends FxApplication {

	static var root : BorderPane 
	static var stage : Stage
	
	def doApplicationStart(stage : Stage) : FXMLLoader {
		// Retrieve the property bundle that contains the UI texts. 
		var simpleName = typeof(MyAppFxApplication).simpleName
		val bundle = ResourceBundle::getBundle(
			typeof(MyAppFxApplication).package.name.replaceAll("\\.", "/") + "/"
			+ simpleName)

		// Retrieve the JavaFX UI definition file
		var location = class.getResource(simpleName + ".fxml")
		
		// Load the JavaFX UI definition
		var loader = new FXMLLoader
		loader.location = location
		loader.builderFactory = new JavaFXBuilderFactory
		loader.resources = bundle
		root = loader.load(location.openStream) as BorderPane
		
		// Create the application UI
		var scene = new Scene(root)
		scene.stylesheets.add(class.getResource("ViewerController.css").toExternalForm)
		stage.title = bundle.getString("TITLE")
		stage.scene = scene
		stage.centerOnScreen
		stage.width = 1200
		stage.height = 1000
		MyAppFxApplication.stage = stage

		return loader
	}
	
	static def loadBorderPaneCenter(box : VBox) {
		root.center = box
	}

	static def stage : Stage {
		MyAppFxApplication.stage
	}

}
