<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>DESKTOP-EK25N67</groupId>
	<artifactId>Dynamically_rescheduling</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<sarl.version>0.9.0</sarl.version>
		<compiler.level>1.8</compiler.level>
		<afc.version>16.0-SNAPSHOT</afc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>org.arakhne.afc.gis</groupId>
			<artifactId>gisroad</artifactId>
			<version>${afc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.gis.ui</groupId>
			<artifactId>gisroadfx</artifactId>
			<version>${afc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>mathphysics</artifactId>
			<version>${afc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>mathstochastic</artifactId>
			<version>${afc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>vmutils</artifactId>
			<version>${afc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dlsc.preferencesfx</groupId>
			<artifactId>preferencesfx-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
			<version>${sarl.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>org.arakhne.repository</id>
			<url>http://download.tuxfamily.org/arakhne/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
