/** 
 * 
 */
package fr.utbm.info.ia51.ar.capacities

import fr.utbm.info.ia51.ar.agents.Person
import fr.utbm.info.ia51.ar.requirements.SocialStatus

/** 
 * This class is the definition of the relationship
 * that can be established between two people.
 * 
 * @author Komi AGOTSI
 * 
 */
class SocialRelations {
	var socialStatus : SocialStatus;
	
	var firstPerson : Person;
	var secondPerson : Person;
	
	new(socialStatus : SocialStatus, firstPerson : Person, secondPerson : Person) {
		this.socialStatus = socialStatus;
		this.firstPerson = firstPerson;
		this.secondPerson = secondPerson;
	}
	
	//getters and setters
	
	def setSocialStatus(socialStatus : SocialStatus) {
		this.socialStatus = socialStatus;
	}

	def setFirstPerson(firstPerson : Person) {
		this.firstPerson = firstPerson;
	}

	def setSecondPerson(secondPerson : Person) {
		this.secondPerson = secondPerson;
	}
	
	def getSocialStatus : SocialStatus {
		this.socialStatus;
	}

	def getFirstPerson : Person {
		this.firstPerson;
	}

	def getSecondPerson : Person {
		this.secondPerson;
	}
}
