/** 
 * 
 */
package fr.utbm.info.ia51.ar.behaviors

import fr.utbm.info.ia51.ar.capacities.ManageSchedule
import fr.utbm.info.ia51.ar.events.renegotiation
import fr.utbm.info.ia51.ar.events.renegotiationAgreed
import fr.utbm.info.ia51.ar.events.renegotiationDisagreed
import fr.utbm.info.ia51.ar.skills.ManageScheduleSkill
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Initialize
import io.sarl.core.Logging

/** 
 * @author Lilian Durand
 * 
 */
behavior participant {
	uses Logging, DefaultContextInteractions, ManageSchedule

	on Initialize {
		setSkill(new ManageScheduleSkill)
	}

	on renegotiation {
		info("Renegotiation received")
		// Determine si le nouvel episode ne change pas son schedule
		if (isNewTripOK(occurrence.newTrip)) {
			info("I agree")
			emit(new renegotiationAgreed(occurrence.id))
		} else {
			info("I disagree")
			// L'agent renvoit un nouvel edt à l'initiateur
			emit(new renegotiationDisagreed(computeNewTrip(occurrence.perturb), occurrence.id))
		}
	}

}
