/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

import java.util.Date

/** 
 * @author Koffi AGBENYA
 * 
 * This class defines the characteristics of an Activity in this project point of view.
 * Activity extends the Task abstract class. The properties are : 
 * - type of the Activity
 * - the Task properties 
 */
class Activity extends Task{
	var type : ActivityType
	
	new(startTime : Date, location : Location, duration : int, type : ActivityType) {
		this.setStartTime(startTime)
		this.setLocation(location)
		this.setDuration(duration)
		this.type = type
	}

	/** 
	 * 
	 * @return the type of activity
	 */
	 def getType : ActivityType {
		this.type
	 }

	/**
	 * 
	 * @param type of the activity
	 */
	 def setType(type : ActivityType) {
		this.type = type
	 }
}
