/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

import java.util.List
import javax.xml.bind.annotation.XmlElement
import javax.xml.bind.annotation.XmlRootElement
import javax.xml.bind.annotation.XmlAccessorType
import javax.xml.bind.annotation.XmlAccessType

/** 
 * @author participants
 * 
 */
@XmlRootElement(name = "participants")
@XmlAccessorType(XmlAccessType.PROPERTY)
class Participants  {
	
	var id : int;
	
	new(){
		
	}
	
	def id : int{
		this.id
	}
	
	@XmlElement(name ="id")
	def setId(id : int) {
		this.id = id;
	}
}
