/* 
 * $Id$
 * 
 * Copyright (c) 2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package fr.ciadlab.fogsimu.config

import fr.ciadlab.fogsimu.environment.FogZone
import org.arakhne.afc.simulation.framework.base.config.AbstractPositionConfig
import org.arakhne.afc.vmutil.json.JsonBuffer

/**
 * Configuration.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class FogZoneConfig extends AbstractPositionConfig {

	var type : Class<? extends FogZone>

	var radius : double

	var visibility : double

	def getType : Class<? extends FogZone> {
		this.type
	}

	def setType(type : Class<? extends FogZone>) {
		this.type = type
	}

	def getRadius : double {
		this.radius
	}

	def setRadius(size : double) {
		this.radius = if (size < 0) 0 else size
	}

	def getVisibility : double {
		this.visibility
	}

	def setVisibility(distance : double) {
		this.visibility = if(distance < 0) 0 else distance
	}

	def toJson(buffer : JsonBuffer) : void {
		super.toJson(buffer)
		buffer.add("type", getType)
		buffer.add("radius", getRadius)
		buffer.add("visibility", getVisibility)
	}

}
