/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.arakhne.afc.simulation.framework.framework1d.events

import java.util.List
import org.arakhne.afc.gis.road.primitive.RoadSegmentContainer
import org.arakhne.afc.simulation.framework.base.events.Perception
import org.arakhne.afc.simulation.framework.framework1d.environment.CullingResult1d
import org.arakhne.afc.simulation.framework.framework1d.environment.RoadObject
import org.arakhne.afc.simulation.framework.base.time.TimeManager
import org.arakhne.afc.simulation.framework.framework1d.environment.BodyDescription
import org.arakhne.afc.simulation.framework.framework1d.environment.MobileAgentBody

/** 
 * The agent that supports the agent environment.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
event RoadPerception extends Perception {

	val body : BodyDescription

	val roads : RoadSegmentContainer

	val objects : List<CullingResult1d<RoadObject>>

	new (t : double = TimeManager::AS_SOON_AS_POSSIBLE, timeStep : double, osTimeFactor : double,
		body : MobileAgentBody) {
		super(t, timeStep, osTimeFactor)
		this.body = new BodyDescription(body)
		this.roads = body.perceivedRoads
		this.objects = body.perceivedObjects
	}

}
