/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.arakhne.afc.simulation.framework.framework1d.environment

import java.util.UUID
import org.arakhne.afc.math.geometry.d1.d.Point1d
import org.arakhne.afc.math.geometry.d2.d.Point2d

/** 
 * Road object that is a map point.
 * This objects maps the 1.5D position and the 2D position.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @see AbstrractMapPointSideRoadObject
 */
abstract class AbstractMapPointRoadObject extends AbstractMapPointSideRoadObject {

	new (id : UUID, position1d : Point1d, width : double, height : double) {
		super(id, position1d, width, height, 0, 0)
	}

	protected def setRoadPosition(position : Point1d) {
		super.setRoadPosition(position)
		val p = new Point2d
		this.position.segment.projectsOnPlane(this.position.curvilineCoordinate, this.position.lateralDistance, p, null)
		setLocation(p)	
	}

}
