/* 
 * $Id$
 * 
 * Copyright (c) 2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package fr.ciadlab.fogsimu.environment

import java.util.UUID
import org.arakhne.afc.gis.mapelement.MapCircle

/**
 * Area of fog. The visibility field describes the maximum distance of perception for the agents
 * when they are into the fog area.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class FogZone extends MapCircle {

	val visibility : double

	new (id : UUID, x : double, y : double, radius : double, visibility : double) {
		super(id, x, y, radius)
		this.visibility = Math::max(0.0, visibility)
	}

	def getVisibility : double {
		this.visibility
	}

}
