package fr.utbm.info.ia51.ar.roadmap

/** 
 * A spanning tree visitor callback interface
 * 
 * @see Graph#dfsSpanningTree(Vertex, DFSVisitor)
 * 
 * @author Koffi Agbenya
 * @param <T>
 */
interface DFSVisitor<T> {

	/** 
	 * Called by the graph traversal methods when a vertex is first visited.
	 * 
	 * @param g -
	 * the graph
	 * @param v -
	 * the vertex being visited.
     */
    def visit(g : Graph<T>, v : Vertex<T>)

    /**
     * Used dfsSpanningTree to notify the visitor of each outgoing edge to an
     * unvisited vertex.
     *
     * @param g -
     *          the graph
     * @param v -
     *          the vertex being visited
     * @param e -
     *          the outgoing edge from v
     */
     def visit(g : Graph<T>, v : Vertex<T>, e : Edge<T>)
}
