package fr.utbm.info.ia51.ar.roadmap

/**
 * Here we defined a roadmap test implementation.
 *  It's a alpha version
 *  
 * @author Koffi Agbenya
 * 
 */
class RoadMap extends Object {
	
	var location : Vertex<Double>
	var path : Edge<Double>
	var map : Graph<Double>
	
	
	/* Default Constructor */
	new() {
		location = new Vertex
		path = null
		map = new Graph
	}
	
	/**
	 * 
	 */
	new(place : String, position : double){
		location = new Vertex(place, position)
		map = new Graph
		map.rootVertex = location
		map.addVertex(location)
	}
	
	
}
