/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.arakhne.afc.simulation.framework.framework1d.config

import io.sarl.lang.core.Agent
import org.arakhne.afc.simulation.framework.base.config.AbstractPositionConfig
import org.arakhne.afc.simulation.framework.framework1d.environment.RoadObject
import org.arakhne.afc.vmutil.json.JsonBuffer

/**
 * Configuration for a single object into a 1D or 1.5D dimension environment.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class RoadObjectConfig extends AbstractPositionConfig {

	var type : Class<? extends RoadObject>

	var ^agent : Class<? extends Agent>

	var text : String
	
	def getType : Class<? extends RoadObject> {
		this.type
	}

	def setType(type : Class<? extends RoadObject>) {
		this.type = type
	}

	def getAgentType : Class<? extends Agent> {
		this.^agent
	}

	def setAgentType(type : Class<? extends Agent>) {
		this.^agent = type
	}
	
	def getText : String {
		this.text
	}

	def setText(text : String) {
		this.text = text
	}

	
	def toJson(buffer : JsonBuffer) : void {
		super.toJson(buffer)
		buffer.add("type", getType)
		buffer.add("agentType", getAgentType)
		buffer.add("text", getText)
	}

}
