/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.arakhne.afc.simulation.framework.base.config

import org.arakhne.afc.math.geometry.d2.d.Point2d
import org.arakhne.afc.vmutil.json.JsonBuffer

/**
 * Configuration.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
abstract class AbstractPositionConfig extends AbstractIdentificableConfig {

	var x : double

	var y : double

	new () {
	}

	new (x : double, y : double) {
		this.x = x
		this.y = y
	}

	def getPosition : Point2d {
		var x = getX
		var y = getY
		if (x.isNaN || y.isNaN) {
			return null
		}
		return new Point2d(x, y)
	}

	def getX : double {
		this.x
	}

	def setX(x : double) {
		this.x = x
	}

	def getY : double {
		this.y
	}

	def setY(y : double) {
		this.y = y
	}

	def toJson(buffer : JsonBuffer) : void {
		super.toJson(buffer)
		buffer.add("x", getX)
		buffer.add("y", getY)
	}

}
