/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.arakhne.afc.simulation.framework.base.config

import java.util.UUID
import org.arakhne.afc.simulation.framework.base.probes.Probe
import org.arakhne.afc.vmutil.json.JsonBuffer
import java.util.List

/**
 * Configuration for creating a probe.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class ProbeConfig extends AbstractPositionConfig {

	var name : String
	
	var type : Class<? extends Probe>

	var outputToFile = true

	val charts = <UUID>newArrayList 

	new  {
		super(Double::NaN, Double::NaN)
	}

	def getName : String {
		this.name
	}

	def setName(name : String) {
		this.name = name
	}

	def getType : Class<? extends Probe> {
		this.type
	}

	def setType(type : Class<? extends Probe>) {
		this.type = type
	}

	def isOutputToFile : boolean {
		this.outputToFile
	}

	def setOutputToFile(tofile : boolean) {
		this.outputToFile = tofile
	}

	def addChart(chartId : UUID) {
		this.charts += chartId
	}

	def getCharts : List<UUID> {
		this.charts.unmodifiableView
	}
	
	def toJson(buffer : JsonBuffer) : void {
		super.toJson(buffer)
		buffer.add("name", getName)
		buffer.add("type", getType)
		buffer.add("outputToFile", isOutputToFile)
		buffer.add("charts", getCharts)
	}

}
