/** 
 * 
 */
package fr.utbm.info.ia51.ar.skills

import io.sarl.core.Logging
import fr.utbm.info.ia51.ar.capacities.ManageSchedule
import fr.utbm.info.ia51.ar.requirements.Schedule
import fr.utbm.info.ia51.ar.events.perturbation

/** 
 * @author Lilian Durand
 * 
 */
skill ManageScheduleSkill implements ManageSchedule {
	uses Logging

	def install {
		// Function invoked when the skill is installed in the owner.
		// You should put all the initialization statements in this block of code.
		info("Installing the skill")
	}

	def uninstall {
		// Function invoked when the skill is uninstalled from the owner.
		// You should put all the resource release statements in this block of code.
		info("Uninstalling the skill")
	}
	
	def isNewScheduleOK(schedule : Schedule) : boolean {
		return true
	}
	
	def computeNewSchedule(perturb : perturbation) : Schedule {
		return new Schedule(null)
	}
	
}
