/** 
 * 
 */
package fr.utbm.info.ia51.ar.skills

import fr.utbm.info.ia51.ar.capacities.ManageSchedule
import fr.utbm.info.ia51.ar.events.perturbation
import fr.utbm.info.ia51.ar.requirements.Trip
import io.sarl.core.Logging
import java.util.Random

/** 
 * @author Lilian Durand
 * 
 */
skill ManageScheduleSkill implements ManageSchedule {
	uses Logging

	def install {
		// Function invoked when the skill is installed in the owner.
		// You should put all the initialization statements in this block of code.
		//info("I am able to manage my schedules now")
	}

	def uninstall {
		// Function invoked when the skill is uninstalled from the owner.
		// You should put all the resource release statements in this block of code.
		//info("I am not able to manage my schedules now")
	}

	def isNewTripOK(trip : Trip) : boolean {
		return new Random().nextInt(10) % 2 == 0
	}

	def computeNewTrip(perturb : perturbation) : Trip {
		return perturb.trip
	}

}
