/** 
 * 
 */
package fr.utbm.info.ia51.ar.skills

import io.sarl.core.Logging
import fr.utbm.info.ia51.ar.capacities.NativeCapacity
import fr.utbm.info.ia51.ar.events.perturbation

import java.util.Random;

/** 
 * @author Lilian Durand
 * 
 */
skill NativeSkill implements NativeCapacity {
	uses Logging

	def install {
		// Function invoked when the skill is installed in the owner.
		// You should put all the initialization statements in this block of code.
		//info("I am able to do some basic stuff")
	}

	def uninstall {
		// Function invoked when the skill is uninstalled from the owner.
		// You should put all the resource release statements in this block of code.
		//info("I know nothing. J.S.")
	}

	def isPerturbationImpacting(perturb : perturbation) : boolean {
		return new Random().nextInt() % 3 != 0
	}

	def wantsToBeInitiator : boolean {
		return new Random().nextInt(10) % 2 == 0
	}

}
