/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.arakhne.afc.util

import java.util.MissingResourceException
import java.util.ResourceBundle

/**
 * Utilities for resource bundles.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
final class ResourceBundles {

	private new {}

	/** Replies the label with the given key from the bundle.
	 * If the key is not defined into the bundle, the key is replied.
	 *
	 * @param bundle the bundle to explore.
	 * @param key the label key.
	 * @return the label or the key.
	 */
	static def getStringOrKey(bundle : ResourceBundle, key : String) : String {
		if (!key.nullOrEmpty) {
			try {
				return bundle.getString(key)
			} catch (ex : MissingResourceException) {
				//
			}
		}
		return key
	}

}
