/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

/** 
 * @author Koffi AGBENYA
 * 
 */
class Constraints extends Object {
	var type : ConstrainsType
	var influence : int
	var hour : int
	
	new(constraint : ConstrainsType, hour : int, influence : int) {
		this.type = constraint
		this.influence = influence
		this.hour = hour
	}
	
	def getType : ConstrainsType {
		this.type
	}
	
	def setType(type : ConstrainsType) {
		this.type = type
	}
	
	def getHour : int {
		this.hour
	}
	
	def setHour(h : int) {
		this.hour = h
	}
	
	def getInfluence : int {
		this.influence
	}
	
	def setInfluence(influ : int) {
		this.influence = influ
	}
}
