/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

import com.sun.istack.internal.Nullable
import javax.xml.bind.annotation.XmlRootElement
import javax.xml.bind.annotation.XmlAccessorType
import javax.xml.bind.annotation.XmlAccessType
import javax.xml.bind.annotation.XmlElement

/** 
 * @author Koffi AGBENYA
 * 
 * The episode class consists of a pair of activity and trip.
 * 
 */
@XmlRootElement(name = "Episode")
@XmlAccessorType(XmlAccessType.PROPERTY)
class Episode {
	var id : int
	var trip : Trip
	var activity : Activity
	
	new() {
		super()
	}
	
	new(name : int, activity : Activity, trip : Trip) {
		this.id = name
		this.activity = activity
		this.trip = trip
	}

	/** 
	 * 
	 * @return the name of the episode
	 */
	def getId : int {
		this.id
	}
	
	/** 
	 * 
	 * @param newName which we set to the episode name
	 */
	@XmlElement(name="id")
	def setId(newId : int) {
		this.id = newId
	}
	
	/**
	 * @return the current activity
	 */
	def getActivity : Activity {
		this.activity
	}
	
	/**
	 * 
	 * @param: Activity: act is an activity witch is set to the episode 
	 */
	 @XmlElement(name = "Activity")
	def setActivity(act : Activity) {
		this.activity = act
	}
	
	/**
	 * @return the current trip 
	 */
	def getTrip : Trip {
		this.trip
	}
	
	/**
	 * 
	 * @param Trip : trip which is set to the episode
	 */
	@XmlElement(name = "Trip")
	def setTrip(trip : Trip) {
		this.trip = trip
	}

	@Override
	def public toString() : String {
	         "id episode"+ this.id
}
}
