/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

import java.util.List
import javax.xml.bind.annotation.XmlElement
import javax.xml.bind.annotation.XmlRootElement
import javax.xml.bind.annotation.XmlAccessorType
import javax.xml.bind.annotation.XmlAccessType

/** 
 * We describe here all informations about the person agent
 * @author Koffi Agbenya
 * 
 */
@XmlRootElement(name = "PersonnalInfo")
@XmlAccessorType(XmlAccessType.PROPERTY)
class PersonnalInfo extends Object {
	var schedules : List<Schedule>
	// Identification informations
	var id : int
	var name : String
	var age : int
	var gender : Gender
	var driver : DriverLicense
	var workStatus : WorkStatus
	var houseHoldAge : HouseholdAge
	var houseHoldComposition : HouseholdComposition
	var childrenCategory : ChildrenCategory
	var incomeCategory : IncomeCategory
	
	//constructor
	
	new(){
		
	}

	/* 
	 * @return id
	 * id of agent
	 */
	def getId : int {
		this.id
	}

	/** 
	 * 
	 * @param id
	 * id of  agent
	 */
	@XmlElement(name = "id")
	def setId(id : int) {
		this.id = id;
	}
	

	/* 
	 * @return name
	 * name of agent
	 */
	def getName : String {
		this.name
	}

	/** 
	 * 
	 * @param name
	 * name of  agent
	 */
	@XmlElement(name = "name")
	def setName(name : String) {
		this.name = name
	}

	/* 
	 * @return gender
	 * gender of agent
	 */
	def getGender : Gender {
		this.gender
	}

	/** 
	 * 
	 * @param gender
	 * gender of  agent
	 */
	
	def setGender(gender : Gender) {
		this.gender = gender
	}

	/* 
	 * @return age
	 * age of agent
	 */
	def getAge : int {
		this.age
	}
	
	/** 
	 * 
	 * @param age
	 * age of  agent
	 */
	@XmlElement(name = "age")
	def setAge(age : int) {
		this.age = age
	}

	/* 
	 * @return driver licence
	 * verify if the agent has a driver licence
	 */
	def isDriver : DriverLicense {
		this.driver
	}

	/** 
	 * 
	 * @param driver licence
	 * if driver licence   agent
	 */
	
	def setDriver(driverLicence : DriverLicense) {
		this.driver = driverLicence
	}

	/* 
	 * @return workStatus
	 * workStatus of agent
	 */
	def getWorkStatus : WorkStatus {
		this.workStatus
	}

	/** 
	 * 
	 * @param workStatus
	 * workStatus of  agent
	 */

	def setWorkStatus(workStatus : WorkStatus) {
		this.workStatus = workStatus
	}

	/* 
	 * @return houseHoldAge
	 * houseHoldAge of agent
	 */
	def getHouseHoldAge : HouseholdAge {
		this.houseHoldAge
	}

	/** 
	 * 
	 * @param houseHoldAge
	 * houseHoldAge of  agent
	 */
	
	def setHouseHoldAge(houseHoldAge : HouseholdAge) {
		this.houseHoldAge = houseHoldAge
	}

	/* 
	 * @return houseHoldComposition
	 * houseHoldComposition of agent
	 */
	def getHouseHoldComposition : HouseholdComposition {
		this.houseHoldComposition
	}

	/** 
	 * 
	 * @param houseHoldComposition
	 * houseHoldComposition of  agent
	 */
	
	def setHouseHoldComposition(houseHoldAgeComposition : HouseholdComposition) {
		this.houseHoldComposition = houseHoldAgeComposition
	}

	/* 
	 * @return ChildrenCategory
	 * ChildrenCategory in the agent house
	 */
	def getChildrenCategory : ChildrenCategory {
		this.childrenCategory
	}

	/** 
	 * 
	 * @param ChildrenCategory
	 * ChildrenCategory in the agent house
	 */
	
	def setChildrenCategory(childrenCategory : ChildrenCategory) {
		this.childrenCategory = childrenCategory
	}

	/* 
	 * @return incomeCategory
	 * incomeCategory in the agent house
	 */
	def getIncomeCategory : IncomeCategory {
		this.incomeCategory
	}

	/** 
	 * 
	 * @param incomeCategory
	 * incomeCategory in the agent house
	 */
	
	def setIncomeCategory(incomeCategory : IncomeCategory) {
		this.incomeCategory = incomeCategory
	}

	/* 
	 * @return  List<Schedule>
	 * List of Schedule of agent
	 */
	def getSchedules : List<Schedule> {
		this.schedules;
	}

	/** 
	 * 
	 * @param List<Schedule>
	 * List of Schedule of the agent
	 */
	@XmlElement(name = "Schedule")
	def setSchedules(Schedules : List<Schedule>) {
		this.schedules = Schedules;
	}
	
	static def  getPersonnalInfoById(id : int, listPersonnal : List<PersonnalInfo> ){
		var result : PersonnalInfo
		for(elt : listPersonnal){
			if(elt.id == id){
				result = elt
			}
		}
		return result
	}
	
	
	
	
}
