/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

import java.util.List

/** 
 * @author komi AGOTSI
 * 
 */
class Schedule  {
	
	var episodes : List<Episode>;
	
	new(episodes : List<Episode>){
		this.episodes = episodes;
	}
	
	//getters and setters
	
	/*
	 * @return  List<Episode>
	 * 						List of episodes
	 */
	def getEpisodes : List<Episode> {
		this.episodes;
	}

	/** 
	 * 
	 * @param List<Episode>
	 * 					List of episodes
	 */
	def setEpisodes(episodes : List<Episode>) {
		this.episodes = episodes;
	}
	
	
}
