/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

import fr.utbm.info.ia51.ar.agents.Person
import java.util.List
import javax.xml.bind.annotation.XmlElement

/** 
 * @author koffi AGBENYA
 * 
 * This abstract class defines the entities that classes Trip and Activity have in common.
 * 
 * That properties are : 
 * - Start time : 
 * - Duration :
 * - Location : Represent the destination or the location where the trip finished or an activity
 *   will be carried out   
 */
abstract class Task {
	var id : int
	var startTime : int
	var duration : int
	var location : Location
	var participants : List<Person>
	var dayofWeek : DayOfWeek
	
	new() {
		//empty constructor
		super()
	}
	
	
	// Constructor
	new(id : int, startTime : int, duration : int, location : Location, participants : List<Person>,
		dayofWeek : DayOfWeek) {
		this.id = id
		this.startTime = startTime
		this.duration = duration
		this.location = location
		this.participants = participants
		this.dayofWeek = dayofWeek
	}
	
	
	/**
	 * Getter and Setter
	 */
	 
	 /**
	  * return the start time of the task
	  */
	 def getStartTime : int {
		this.startTime
	 }
	 
	 /**
	  * Set the start time of the Task
	  * @param : startTime is the start date and time
	  */
	  @XmlElement(name = "startTime")
	 def setStartTime(startTime : int) {
		this.startTime = startTime
	 }
	 
	 /**
	  * return the duration of this task
	  */
	 def getDuration : int {
		this.duration
	 }
	 
	 /**
	  * Set the duration of the task
	  * @param duration : of the task
	  */
	  @XmlElement(name = "duration")
	 def setDuration(duration : int) {
		this.duration = duration
	 }
	 
	 /**
	  * return the current location of the task
	  */
	 def getLocation : Location {
		this.location
	 }
	 
	 /**
	  * Set the location of the current task
	  */
	  @XmlElement(name = "location")
	 def setLocation(location : Location) {
		this.location = location
	 }
	 
	 /**
	  * @return the participants of the task
	  */
	 def getParticipants : List<Person> {
	 	this.participants
	 }
	 
	 /**
	  * @param : participants are the list of all the participants
	  * involved in the task
	  */
	  @XmlElement(name = "participants")
	 def setParticipants(participants : List<Person>) {
	 	this.participants = participants
	 }
	 
	 /**
	  * 
	  * @return the id of the task
	  */
	  @XmlElement(name = "id")
	 def getId : int {
	 	this.id
	 }

	/** 
	 * 
	 * @return The day on which the activity will take place
	 */
	 def getDayOfWeek : DayOfWeek {
		this.dayofWeek
	}

	/** 
	 * 
	 * @param The day on which the activity will take place
	 */
	 @XmlElement(name = "dayofWeek")
	 def setDayOfWeek(dayofWeek : DayOfWeek) {
		this.dayofWeek = dayofWeek
	}
}
