/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

import java.util.Date
import fr.utbm.info.ia51.ar.agents.Person
import java.util.List

/** 
 * @author koffi AGBENYA
 * 
 * This abstract class defines the entities that classes Trip and Activity have in common.
 * 
 * That properties are : 
 * - Start time : 
 * - Duration :
 * - Location : Represent the destination or the location where the trip finished or an activity
 *   will be carried out   
 */
abstract class Task {
	
	var startTime : Date
	var duration : int
	var location : Location
	var participants : List<Person>
	
	/**
	 * Getter and Setter
	 */
	 
	 /**
	  * return the start time of the task
	  */
	 def getStartTime : Date {
		this.startTime
	 }
	 
	 /**
	  * Set the start time of the Task
	  * @param : startTime is the start date and time
	  */
	 def setStartTime(startTime : Date) {
		this.startTime = startTime
	 }
	 
	 /**
	  * return the duration of this task
	  */
	 def getDuration : int {
		this.duration
	 }
	 
	 /**
	  * Set the duration of the task
	  * @param duration : of the task
	  */
	 def setDuration(duration : int) {
		this.duration = duration
	 }
	 
	 /**
	  * return the current location of the task
	  */
	 def getLocation : Location {
		this.location
	 }
	 
	 /**
	  * Set the location of the current task
	  */
	 def setLocation(location : Location) {
		this.location = location
	 }
	 
	 /**
	  * @return the participants of the task
	  */
	 def getParticipants : List<Person> {
	 	this.participants
	 }
	 
	 /**
	  * @param : participants are the list of all the participants
	  * involved in the task
	  */
	 def setParticipants(participants : List<Person>) {
	 	this.participants = participants
	 }
}
