/** 
 * 
 */
package fr.utbm.info.ia51.ar.requirements

import java.util.ArrayList
import fr.utbm.info.ia51.ar.agents.Person
import java.util.List
import javax.xml.bind.annotation.XmlRootElement
import javax.xml.bind.annotation.XmlAccessorType
import javax.xml.bind.annotation.XmlAccessType
import javax.xml.bind.annotation.XmlElement

/** 
 * @author Koffi AGBENYA
 * 
 * This class defines the characteristics of a Trip in this project point view.
 * It represents the way that an person traveled to a destination for in the future
 * doing some activity. The properties are : 
 * - origin :
 * - travel mode :
 * - path : 
 */
@XmlRootElement(name = "Trip")
@XmlAccessorType(XmlAccessType.PROPERTY)
class Trip extends Task {
	var origin : Location
	var path : String
	var travelMode : TravelMode
	
	
	new() {
		//Empty constructor
		super()
	}

	/** 
	 * Constructor to initialize Trip object 
	 * 
	 * @param origin location from where user begin his trip
	 * @param startTime when the trip begin
	 * @param duration of the trip
	 * @param destination of the trip
	 * @param mode which the user used for traveling. -> travel mode
	 */
	new(id : int, origin : Location, startTime : int, duration : int,
		destination : Location, mode : TravelMode, participants : List<Person>, dayofWeek : DayOfWeek) {
		super(id, startTime, duration, destination, participants,dayofWeek)
		this.origin = origin
		this.travelMode = mode
		this.path = null
	}

	/** 
	 * 
	 * @return the origin of the trip
	 */
	def getOrigin : Location {
		 this.origin
	}
	
	/** 
	 * 
	 * @param origin of the trip
	 */
	 @XmlElement(name = "origin")
	def setOrigin(origin : Location) {
		this.origin = origin
	}
	
	/** 
	 * 
	 * @return the path followed by the user for his trip
	 */
	def getPath : String {
		this.path
	}
	
	/** 
	 * 
	 * @param path followed by the user for reaching his destination
	 */
	def setPath(path : String) {
		this.path = path
	}
	
	/** 
	 * 
	 * @return the travel mode that user take for reaching the destination
	 */
	def getTravelMode : TravelMode {
		this.travelMode
	}
	
	/** 
	 * 
	 * @param mode for reaching the destination
	 */
	 @XmlElement(name = "travelMode")
	def setTravelMode(mode : TravelMode) {
		this.travelMode = mode
	}
	
	/** 
	 * 
	 * @return all the travel mode add in the enumeration TravelMode enum file.
	 */
	def getAllTravelMode : ArrayList<TravelMode>  {
		
		var modes : ArrayList<TravelMode> = new ArrayList
		for(mode : TravelMode.values()) {
			modes.add(mode)
		}
		return modes
	}
}
