/** 
 * 
 */
package fr.utbm.info.ia51.ar.behaviors

import io.sarl.core.DefaultContextInteractions
import fr.utbm.info.ia51.ar.capacities.ManageSchedule
import fr.utbm.info.ia51.ar.events.renegotiation
import fr.utbm.info.ia51.ar.events.renegotiationAgreed
import fr.utbm.info.ia51.ar.events.renegotiationDisagreed
import io.sarl.core.Initialize
import fr.utbm.info.ia51.ar.skills.ManageScheduleSkill

/** 
 * @author Lilian Durand
 * 
 */
behavior participant {
	uses DefaultContextInteractions, ManageSchedule
	
	on Initialize {
		setSkill(new ManageScheduleSkill)
	}

	on renegotiation {
		// Determine si le nouvel edt ne change pas son schedule
		if (isNewScheduleOK(occurrence.newSchedule)) {
			emit(new renegotiationAgreed)
		} else {
			// L'agent renvoit un nouvel edt à l'initiateur
			emit(new renegotiationDisagreed(computeNewSchedule(occurrence.perturb)))
		}
	}
	
}
