/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.arakhne.afc.simulation.framework.base.scenario

import io.sarl.lang.core.Agent
import java.util.Collection
import java.util.List
import java.util.Map
import java.util.UUID
import javafx.scene.chart.XYChart
import org.arakhne.afc.simulation.framework.base.config.AbstractConfiguration
import org.arakhne.afc.simulation.framework.base.environment.AbstractEnvironmentModel
import org.arakhne.afc.simulation.framework.base.environment.Spawner
import org.arakhne.afc.simulation.framework.base.probes.ProbeManager

/** 
 * Describes a simulation scenario.
 * 
 * @param <T> the type of the configuration to read.
 * @param <E> the type of the environment model to support.
 * @param <S> the type of the spawners.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
abstract class SimulationScenario<T extends AbstractConfiguration, E extends AbstractEnvironmentModel<?>,
	S extends Spawner> {

	val agentEnvironment : E

	val configuration : T

	val objectAgents : Collection<Map<UUID, Class<? extends Agent>>>

	val spawners : List<S>

	var probeManager : ProbeManager
	
	var charts : Map<UUID, XYChart<Double, Double>>

	new (agentEnvironment : E, configuration : T, objectAgents : Collection<Map<UUID, Class<? extends Agent>>>,
		spawners : List<S>, probeManager : ProbeManager, charts : Map<UUID, XYChart<Double, Double>>) {
		assert agentEnvironment !== null
		assert configuration !== null
		assert objectAgents !== null
		assert spawners !== null
		assert probeManager !== null
		this.agentEnvironment = agentEnvironment
		this.configuration = configuration
		this.objectAgents = objectAgents
		this.spawners = spawners
		this.probeManager = probeManager
		this.charts = charts
	}

	def getAgentEnvironment : E {
		this.agentEnvironment
	}

	def getConfiguration : T {
		this.configuration
	}

	def getObjectToAgentMapping : Collection<Map<UUID, Class<? extends Agent>>> {
		this.objectAgents
	}

	def getSpawners : List<S> {
		this.spawners
	}

	def getProbeManager : ProbeManager {
		this.probeManager
	}

	def getCharts : Map<UUID, XYChart<Double, Double>> {
		this.charts ?: emptyMap
	}

}
